######################################################
##                       MPV                        ##
##                                                  ##
##   ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  ##
##  ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  ##
##  ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ ##
##  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ ##
##  ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ ##
##   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ##
##                                                  ##
##                         ~/.config/mpv/mpv.conf   ##
######################################################

# Utilisation du GPU pour la lecture des vidéos
profile=gpu-hq
hwdec=vdpau
vo=vdpau
vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau

# Afficher sous-titres français par défaut si disponible
slang=fr,fre

