######################################################
##                       ROFI                       ##
##                                                  ##
##   ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  ##
##  ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  ##
##  ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ ##
##  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ ##
##  ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ ##
##   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ##
##                                                  ##
##                          ~/.config/rofi/config   ##
######################################################

# Utilisation du thème rofi-dark généré par pywal
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
